<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/resources/css/style.css">
  
  
  
  <style>
  
  @charset "utf-8";

/* Web Font Load */
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800&subset=korean');
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

/* Type Selector Reset */
body {
  margin: 0;
  font-family: 'AppleSDGothicNeo';
}

.header {
  overflow: hidden;
  background-color: #faf9ff;
  padding: 10px 10px;
  box-shadow: 0px -1px 12px 0px rgba(0, 0, 0, 0.1) inset;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-family: 'Nanum Myeongjo';
  font-size: 18px;
  line-height: 25px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right {
  float: right;
}

.header-right a {
  font-family: Arial;
}

/*네비게이션 바 속성*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  /*color: #333333;*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #6699ff;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: 333333;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding: 2px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #333333;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Nanum Myeongjo';
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #eeeeee;
  color: #333333;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 440px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 440px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
  
  </style>
  
  
</head>

<body>
  <div class="container">
    <section id="main" class="mx-auto mt-5 py-5 px-3">
      <div class="header">
        <a href="#default" class="logo">만결숭이의 웹페이지</a>
        <div class="header-right">
          <a href="#login" onclick="js:login()">login</a>
        </div>
      </div>

      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">HOME</a>
        <div class="dropdown">
          <button class="dropbtn">MENU_A
          </button>
          <div class="dropdown-content">
            <a href="#">Link_1</a>
            <a href="#">Link_2</a>
            <a href="#">Link_3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">MENU_B
          </button>
          <div class="dropdown-content">
            <a href="#">Link_1</a>
            <a href="#">Link_2</a>
            <a href="#">Link_3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">MENU_C
          </button>
          <div class="dropdown-content">
            <a href="#">Link_1</a>
            <a href="#">Link_2</a>
            <a href="#">Link_3</a>
          </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

      <div style="padding-left:20px; margin-top:80px">
        <h2>만결숭이의 웹페이지에 오신 것을 환영합니다 !</h2>
		<button id="btnAction1">select all !</button><br>
		<textarea id='out1' cols=50 rows=10></textarea>
		<br>
      </div>
    </section>

    <section id="login">

    </section>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </div>

	<!-- download: http://jquery.com/download -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
	
	//jQuery.fn.serializeObject = function() {
	$.fn.serializeObject = function() {
		var obj = null;
		try {
			if (this[0].tagName && this[0].tagName.toUpperCase() == "FORM") {
				var arr = this.serializeArray();
				if (arr) {
					obj = {};
					jQuery.each(arr, function() {
						obj[this.name] = this.value;
					});
				}
			}
		} catch (e) {
			alert(e.message);
		} finally {
		}
	
		return obj;
	};
	
	// script loader
	$(function() {
		// https://api.jquery.com/jquery.ajax/
		/*
			function showValues() {
				$("#text").text($("form").serialize());
			}
			$("input[type='text']").on("keydown", showValues);
			$("input[type='checkbox'], input[type='radio']").on("click", showValues);
			$("select").on("change", showValues);
		*/
		// success > complete > done > always
		// error > complete > fail > always
		$('#btnAction1').on('click', function(event){
			console.log('btnAction1');
			$.ajax({
				url: "/v0.1/rest/inbody",
				method: "POST",
				contentType: "application/json; charset=utf-8",
				data: null,
				dataType: "json",
			})
			.done(function(json) {
				console.log('done.json: ' + JSON.stringify(json));
				$('#out1').val(JSON.stringify(json, null, 2));
			})
			.fail(function(xhr, status, errorThrown) {
				alert('ERROR');
				console.log('fail.errmsg: ' + errorThrown)
				console.log('fail.status: ' + status)
			})
			.always(function(xhr, status) {
				console.log('always.status: ' + status)
			});
		});
	});
	</script>
</body>

</html>
